# spark

./: settings.gradle
spark-fabric/: build.gradle
spark-fabric/src/main/resources/: fabric.mod.json
